<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        form {
          /* Form outline */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }

        .column {
            float: left;
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        form li + li {
          margin-top: 1em;
        }
        
        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }
        
        input,
        textarea {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font: 1em sans-serif;
        
          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;
        
          /* Match form field borders */
          border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }
        
        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;
        
          /* Provide space to type some text */
          height: 5em;
        }
        
        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
        }
        
        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
        }

    </style>
  </head>
  <body>
      <div class="row">
          <div class="column" >
    <p>Kolko dostanes za tvoju chyzu:</p>
    <form action="http://127.0.0.1:5000/predict" method="post">
        <ul>
          <li>
              <label for="mesto">
                <span>Mestka cast:</span>
              </label>
                  <select id="mesto" name="mesto">
                    <option value="Bratislava III - Nove Mesto">Bratislava III - Nove Mesto</option>
                    <option value="Bratislava I - Stare Mesto">Bratislava I - Stare Mesto</option>
                    <option value="Bratislava V - Petrzalka">Bratislava V - Petrzalka</option>
                    <option value="Bratislava IV - Zahorska Bystrica">Bratislava IV - Zahorska Bystrica</option>
                    <option value="Bratislava II - Ruzinov">Bratislava II - Ruzinov</option>
                    <option value="Bratislava II - Vrakuna">Bratislava II - Vrakuna</option>
                    <option value="Bratislava IV - Devinska Nova Ves">Bratislava IV - Devinska Nova Ves</option>
                    <option value="Bratislava IV - Karlova Ves">Bratislava IV - Karlova Ves</option>
                    <option value="Bratislava II - Podunajske Biskupice">Bratislava II - Podunajske Biskupice</option>
                    <option value="Bratislava V - Jarovce">Bratislava V - Jarovce</option>
                    <option value="Bratislava IV - Dubravka">Bratislava IV - Dubravka</option>
                    <option value="Bratislava III - Raca">Bratislava III - Raca</option>
                    <option value="Bratislava III - Vajnory">Bratislava III - Vajnory</option>
                    <option value="Bratislava IV - Lamac">Bratislava IV - Lamac</option>
                    <option value="Bratislava V - Rusovce">Bratislava V - Rusovce</option>
                    <option value="Bratislava V - Cunovo">Bratislava V - Cunovo</option>
                  </select>
          </li>
          <li>
              <label for="druh">
                <span>Druh:</span>
              </label>
                  <select id="druh" name="druh">
                    <option value="1 izbovy byt">1 izbovy byt</option>
                    <option value="2 izbovy byt">2 izbovy byt</option>
                    <option value="3 izbovy byt">3 izbovy byt</option>
                    <option value="4 izbovy byt">4 izbovy byt</option>
                    <option value="5 a viac izbovy byt">5 a viac izbovy byt</option>
                    <option value="Mezonet">Mezonet</option>
                    <option value="Apartman">Apartman</option>
                    <option value="Garsonka">Garsonka</option>
                    <option value="Dvojgarsonka">Dvojgarsonka</option>
                    <option value="Iny byt">Iny byt</option>
                  </select>
          </li>
          <li>
              <label for="stav">
                <span>Stav:</span>
              </label>
                  <select id="stav" name="stav">
                    <option value="Novostavba">Novostavba</option>
                    <option value="Kompletna rekonstrukcia">Kompletna rekonstrukcia</option>
                    <option value="Developersky projekt">Developersky projekt</option>
                    <option value="Vo vystavbe">Vo vystavbe</option>
                    <option value="Ciastocna rekonstrukcia">Ciastocna rekonstrukcia</option>
                    <option value="Povodny stav">Povodny stav</option>
                  </select>
          </li>
          <li>
            <label for="uzit_plocha">Uzitkova plocha:</label>
            <input type="number" id="uzit_plocha" name="uzit_plocha", min="10", max="1000">
          </li>
          <li>
            <label for="rok_vystavby">Rok vystavby:</label>
            <input type="number" id="rok_vystavby" name="rok_vystavby", min="1900", max="2021">
          </li>
          <li>
            <label for="pocet_nadz_podlazi">Pocet podlazi:</label>
            <input type="number" id="pocet_nadz_podlazi" name="pocet_nadz_podlazi", min="0", max="50">
          </li>
          <li>
            <label for="pocet_izieb">Pocet izieb:</label>
            <input type="number" id="pocet_izieb" name="pocet_izieb", min="0", max="50">
          </li>
          <li>
            <label for="podlazie">Podlazie:</label>
            <input type="number" id="Podlazie" name="podlazie", min="0", max="50">
          </li>
          <li>
            <label for="vytah">Vytah:</label>
            <input type="checkbox" id="vytah" name="vytah", value="Ano">
          </li>
          <li>
              <label for="energ_cert">
                <span>Energeticky certifikat:</span>
              </label>
                  <select id="energ_cert" name="energ_cert">
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="nema">nema</option>
                  </select>
          </li>
          <li>
              <label for="kurenie">
                <span>Vykurovanie:</span>
              </label>
                  <select id="kurenie" name="kurenie">
                    <option value=""></option>
                    <option value="Podlahove">Podlahove</option>
                    <option value="Ustredne">Ustredne</option>
                    <option value="Lokalne">Lokalne</option>
                    <option value="Krb">Krb</option>
                    <option value="Lokalne, Krb">Lokalne, Krb</option>
                    <option value="Podlahove, Lokalne">Podlahove, Lokalne</option>
                    <option value="Ustredne, Lokalne">Ustredne, Lokalne</option>
                    <option value="Podlahove, Krb">Podlahove, Krb</option>
                    <option value="Ustredne, Podlahove">Ustredne, Podlahove</option>
                    <option value="Ustredne, Krb">Ustredne, Krb</option>
                  </select>
          </li>
          <li>
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude">
          </li>
          <li>
            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude">
          </li>
          <li class="button">
              <button type="submit">Vypocitaj cenu nehnutelnosti</button>
          </li>
          <li class="button">
              <button type="reset">Vymaz to</button>
          </li>
        </ul>
    </form>
    </div>

    <div class="column">
    <div id="mapid" style="width: 1000px; height: 600px;"></div>
    </div>

    </div>
</div>
<script>

	var mymap = L.map('mapid').setView([48.1565, 17.1297], 13);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	var popup = L.popup();

	function onMapClick(e) {
                    popup
			.setLatLng(e.latlng)
			.setContent("Nahnutelnost sa nachadza " + e.latlng.toString())
			.openOn(mymap);
                    var lat = e.latlng.lat;
                    var lng = e.latlng.lng;
                      document.getElementById('latitude').value = lat;
                      document.getElementById('longitude').value = lng;
	}

	mymap.on('click', onMapClick);

</script>

  </body>
</html>
